# pyscala4j

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pyscala4j/: Main.java
src/main/java/com/pyscala4j/transpiler/ir/: BinaryOp.java  IRBlock.java  IRElseBranchNode.java  IRExpr.java  IRGenerator.java  IRNode.java  LiteralType.java  UnaryOp.java
src/main/java/com/pyscala4j/transpiler/ir/analyzer/: IRAnalyzer.java  IRTreeAnalyzer.java  InferredType.java  Scope.java  ScopeType.java  SymbolTable.java  TypeInference.java  VariableInfo.java
src/main/java/com/pyscala4j/transpiler/ir/exception/: IRConvertException.java
src/main/java/com/pyscala4j/transpiler/ir/expr/: BinaryOp.java  IRAttributeAccess.java  IRBinaryOp.java  IRExpr.java  IRFunctionCall.java  IRIdentifier.java  IRLiteral.java  IRSubscription.java  IRUnaryOp.java  LiteralType.java  UnaryOp.java
src/main/java/com/pyscala4j/transpiler/ir/node/: IRAssignment.java  IRAugAssignment.java  IRBlock.java  IRElseBranchNode.java  IRExprStmt.java  IRFor.java  IRGenerator.java  IRIf.java  IRNode.java  IRReturn.java  IRWhile.java  InvalidIRNode.java
src/main/java/com/pyscala4j/transpiler/scala/: ScalaCodeGenerator.java
src/main/java/com/pyscala4j/transpiler/visitor/: ExpressionVisitor.java  PythonToIRNodeVisitor.java  PythonToIRVisitor.java
src/test/java/com/pyscala4j/transpiler/ir/: IRGeneratorTest.java
src/test/java/com/pyscala4j/transpiler/visitor/: ExpressionVisitorTest.java  PythonToIRNodeVisitorTest.java  PythonVisitorTestHelper.java
