plugins {
    id 'java'
}

group = 'com.pyscala4j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.antlr:antlr4-runtime:4.13.2")
    implementation("org.slf4j:slf4j-api:2.0.17")
    runtimeOnly('ch.qos.logback:logback-classic:1.5.13')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

test {
    useJUnitPlatform()
}